{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "access": "restricted",
  "baseBranch": "develop",
  "updateInternalDependencies": "patch",
  "ignore": ["@aether-commerce/admin", "@aether-commerce/api", "@aether-commerce/storefront", "@aether-commerce/config", "@aether-commerce/testing", "@aether-commerce/types"]
}
