{
  "name": "client-store",
  "private": true,
  "type": "module",
  "scripts": {
    "aether:migrations": "aether-migrations sync database/migrations",
    "cloudflare:bootstrap": "node scripts/bootstrap-cloudflare.mjs",
    "test": "node --test tests/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "pnpm test && pnpm typecheck && pnpm --filter ./apps/admin typecheck && pnpm --filter ./apps/storefront typecheck && pnpm --filter ./apps/api typecheck"
  },
  "dependencies": {
    "@aether-commerce/admin-default": "^0.1.0",
    "@aether-commerce/agent-core": "^0.1.0",
    "@aether-commerce/api-client": "^0.1.0",
    "@aether-commerce/api-core": "^0.1.0",
    "@aether-commerce/api-worker": "^0.1.0",
    "@aether-commerce/config-schema": "^0.1.0",
    "@aether-commerce/migrations": "^0.1.0",
    "@aether-commerce/core": "^0.1.0",
    "@aether-commerce/observability": "^0.1.0",
    "@aether-commerce/schemas": "^0.1.0",
    "@aether-commerce/storefront-default": "^0.1.0",
    "@aether-commerce/ui": "^0.1.0",
    "@clerk/react": "^6.12.3",
    "next": "^16.3.0",
    "react": "^19.2.3"
  },
  "devDependencies": { "@types/node": "^22.0.0", "@types/react": "^19.2.3", "typescript": "^5.9.0" }
}
